<html>
	<head>
		<title>html&css</title>
		<style type="text/css">
			#head{
				margin-left:10%;
				margin-right:20%;
				margin-top:5%;
				text-align:center;
				border-style:solid;
				border-width: 1px ;
				height:70px;
				width:600px;
			}		
			#content1{
				padding:10px;
				margin-left:10%;
				border-style:solid;
				border-width: 1px ;
				float:left;
				height:60%;
				width:325px;
			}
			#content2{
				padding:10px;
				border-style:solid;
				border-width: 1px ;
				float:left;
				height:60%;
				width:233px;
				
			}
			 a{
			 	text-decoration: none;
			 }
			 a:link,a:visited{
				text-decoration:none;  /*超链接无下划线*/
				
			} 
		</style>
	</head>	
	<body bgcolor="white">
		<div id="head">
			<h2>周二小练习</h2>
		</div>
		<div id="content1">
			<h3>参考内容：</h3>
			<ul>
				<li><a href="http://www.w3school.com.cn/html/index.asp">HTML</a>
					<ul>
						<li><a href="#">基础教程</a></li>
						<li><a href="#">表单</a></li>
					</ul>
				</li>
				<li><a href="http://www.w3school.com.cn/css/index.asp">CSS</a>
					<ul>
						<li><a href="#">基础教程</a></li>
						<li><a href="#">选择器</a></li>
					</ul>
				</li>
				
			</ul>
		</div>
		<div id="content2">
			<h3>练习任务：</h3>
			<iframe src="Third.html" height=150px width=220px></iframe>
			
		</div>
		
	
	</body>
	
</html>